[include ./Macros/shell_command.cfg]
[exclude_object]
[include fluidd.cfg]
[include ./Macros/Eddy_macro.cfg]
[include mainsail.cfg]
#[include ./Macros/BTT_EBB_2209.cfg]
#[include ./Macros/BTT_EBB_36.cfg]
#[include ./Macros/BTT_Eddy.cfg]
#[include ./Macros/sensorless.cfg]
#[include ./Macros/bed_mesh.cfg]
#[include ./Macros/Rainbow Barf Led.cfg]
[include ./Macros/neo.cfg]
[include ./Macros/Nozzle_Clean.cfg]
[include ./Macros/OrbiterSensor.cfg]
[include ./Macros/Fan_control.cfg]
#[include ./Macros/sound.cfg]
[include ./Macros/Line_Purge.cfg]
[include KAMP_Settings.cfg]
#[include ./Macros/Adaptive_Meshing.cfg]
[virtual_sdcard]

#[include Smart_Park.cfg]

# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Hotend heater pin                    [extruder] section
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Stepper Z1 enable pin                [stepper_z1] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##-------------------------------------------------------------------- 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_190046000950534E4E313120-if00
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0
#restart_method: command
##--------------------------------------------------------------------



#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan: PB6
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
##--------------------------------------------------------------------
homing_speed: 40   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: ^!PG6
#driver_SGTHRS: 255 # 255 most sensitive 0 lest sensitiv


##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: -5
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 40  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10 
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_max: 210

##  Uncomment below for 300mm build
#position_max: 260

##  Uncomment below for 350mm build
position_max: 330

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
enable_pin: !PA0
## Octopus PRO 1.1
#enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0



#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1.0
min_temp: -100
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[temperature_sensor enclosure]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5

#[temperature_sensor octopus]
#sensor_type: temperature_mcu
#min_temp: 10
#max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 10000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0    
    

    

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
#[fan]
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

##  Hotend Fan - FAN1
#[heater_fan hotend_fan]
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Exhaust fan - FAN3
[heater_fan Hepa]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 60
fan_speed: 1.0
off_below: 0.10

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
##Octopus 1.0 & 1.1, Octopus PRO 1.0
pin: PB10
##Octopus PRO 1.1
#pin: PB0
pwm:true
shutdown_value: 0
value: 0.8
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:180,180
#speed:500
#z_hop:30


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

#--------------------------------------------------------------------
##  Gantry Corners for 250mm Build
##  Uncomment for 250mm build
#gantry_corners:
#   -60,-10
#   310, 320
##  Probe points
#points:
#   50,25
#   50,175
#   200,175
#   200,25
    
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
#gantry_corners:
#   -60,-10
#   360,370
##  Probe points
#points:
#   50,25
#   50,225
#   250,225
#   250,25

##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 700
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0100     #(Change this value to something like 0.01, then slowly decrease the value if needed)
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------


##  RepRapDiscount 128x64 Full Graphic Smart Controller
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#--------------------------------------------------------------------


##  mini12864 LCD Display
#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB in mini12864 display
#[neopixel btt_mini12864]
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------




[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 94b0f22aed81

[temperature_sensor EBB_Chamber]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[temperature_sensor EBB_mcu_temp]
sensor_type: temperature_mcu
#sensor_pin: EBBCan
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 180, 180, 20
accel_chip: adxl345

[extruder]
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan: PA3
#control:pid
#pid_kp: 26.797
#pid_ki: 1.241
#pid_kd: 144.707
min_temp: 0
max_temp: 350
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.50
#hold_current: 0.100
#sense_resistor: 0.11
stealthchop_threshold: 999999
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB3

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3





[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357129136E48-if00
        
[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
#z_offset: 1
#i2c_address:
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0 # Set according to the actual offset relative to the nozzle
y_offset: 0 # Set according to the actual offset relative to the nozzle
data_rate: 500

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

[bed_mesh]
horizontal_move_z: 2
speed: 300
mesh_min: 25, 0
mesh_max: 330,277
#mesh_min: 10, 10
#mesh_max: 220, 220
probe_count: 9, 9
algorithm: bicubic
scan_overshoot: 8

[safe_z_home]
home_xy_position: 181, 160
z_hop: 10
z_hop_speed: 25
speed: 500

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.458
#*# pid_ki = 0.703
#*# pid_kd = 553.404
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.200
#*# pid_ki = 1.086
#*# pid_kd = 93.933
#*#
#*# [probe]
#*# z_offset = -1.630
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 53.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.6
#*#
#*# [stepper_z]
#*# position_endstop = 8.990
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.202231, -0.075900, -0.012039, 0.035167, 0.047919, 0.031386, -0.024960, -0.069663, -0.177049
#*# 	  -0.192929, -0.065136, 0.000874, 0.035557, 0.029730, 0.012753, -0.023098, -0.096809, -0.164158
#*# 	  -0.178986, -0.044719, 0.011097, 0.039711, 0.030940, 0.049371, -0.012297, -0.069989, -0.171366
#*# 	  -0.189074, -0.063832, -0.008283, 0.014074, 0.019824, 0.024280, -0.028500, -0.081037, -0.134576
#*# 	  -0.166990, -0.060126, -0.013352, 0.027873, 0.030283, 0.014102, -0.021347, -0.073666, -0.140657
#*# 	  -0.209839, -0.087608, -0.002584, 0.001664, 0.050245, 0.006913, -0.020542, -0.082487, -0.132266
#*# 	  -0.163274, -0.043362, -0.010260, 0.024970, 0.026207, 0.015813, -0.035074, -0.062424, -0.134725
#*# 	  -0.153961, -0.062912, -0.004030, 0.027066, 0.028923, 0.008252, -0.008279, -0.064811, -0.110030
#*# 	  -0.161425, -0.102978, -0.065578, -0.041287, -0.041112, -0.072578, -0.082291, -0.098836, -0.188439
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 329.96
#*# min_y = 0.0
#*# max_y = 276.96
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3229845.312,0.100000:3229228.092,0.150000:3228683.913,
#*# 	0.200000:3228131.447,0.250000:3227596.329,0.300000:3227075.355,
#*# 	0.350000:3226520.082,0.400000:3226037.315,0.450000:3225544.240,
#*# 	0.500000:3225050.038,0.550000:3224616.760,0.600000:3224149.825,
#*# 	0.650000:3223693.159,0.700000:3223264.344,0.750000:3222847.421,
#*# 	0.800000:3222406.392,0.850000:3222027.721,0.900000:3221574.531,
#*# 	0.950000:3221196.048,1.000000:3220792.088,1.050000:3220466.672,
#*# 	1.100000:3220089.778,1.150000:3219732.244,1.200000:3219349.651,
#*# 	1.250000:3219039.651,1.300000:3218717.919,1.350000:3218370.018,
#*# 	1.400000:3218041.716,1.450000:3217738.648,1.500000:3217433.971,
#*# 	1.550000:3217132.613,1.600000:3216818.791,1.650000:3216504.301,
#*# 	1.700000:3216231.841,1.750000:3215987.071,1.800000:3215690.537,
#*# 	1.850000:3215436.194,1.900000:3215133.832,1.950000:3214916.552,
#*# 	2.000000:3214643.109,2.050000:3214414.568,2.100000:3214160.742,
#*# 	2.150000:3213936.857,2.200000:3213700.672,2.250000:3213489.417,
#*# 	2.300000:3213252.360,2.350000:3213026.301,2.400000:3212826.536,
#*# 	2.450000:3212610.427,2.500000:3212399.897,2.550000:3212206.430,
#*# 	2.600000:3212003.591,2.650000:3211830.320,2.700000:3211637.419,
#*# 	2.750000:3211432.648,2.800000:3211255.446,2.850000:3211080.240,
#*# 	2.900000:3210915.490,2.950000:3210717.076,3.000000:3210565.097,
#*# 	3.050000:3210396.283,3.100000:3210259.978,3.150000:3210045.172,
#*# 	3.200000:3209939.179,3.250000:3209755.409,3.300000:3209609.983,
#*# 	3.350000:3209479.862,3.400000:3209323.752,3.450000:3209177.643,
#*# 	3.500000:3209023.641,3.550000:3208898.173,3.600000:3208753.905,
#*# 	3.650000:3208633.134,3.700000:3208469.423,3.750000:3208359.343,
#*# 	3.800000:3208239.762,3.850000:3208113.471,3.900000:3207986.269,
#*# 	3.950000:3207874.817,4.000000:3207727.262,4.050000:3207654.241
#*# calibration_temp = 58.166061
#*# z_offset = 0.615
